
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170038059
appid = 2016080500171803


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCye6WM3SC5xiyfQ7iMnvZmirmbl2bEe2ivQ2IAxn1abyeiOPk/x55Wu3Lgtw6rWIuMy4g6V7GhaAybUejpd2RlfPQK8STOucExpUhE/UiZIj9oRcDyX3f3EjEQ8Cim0lmBeUelMm7Pm+yiV6wdL3hSuOEO1W90CMTDWnOvjh857qFc8qNw720b2ZeZQKl71TwnQvK1F89xoRANiwl9r1RWrNP6U2hus7gXA2X8FFElo2vWQt/CwGSgq1mjsMPBVFClPJjG2L5xXMp4iVNsM4AXcR26b/IMx6ywqeFrND7So+V+j7HrrJNW7h2yuvvu8CIcUeXx8Nk1IsBcjLS6JQEJAgMBAAECggEAXs/sK540CjvJ7HjPCnRPND2xR4Pv5aQhAilrYDoQ0P+HMFfPoB/sbup4pgLYWhFZYFumbEe1ZqadO80RSyRPQtJT2ZQsF1z50eOZNnzOGfrlcADN9HLeiXMyeWr6TVQkk/DXLFxUHRkZZUvpdD+JTXhEpdqfsCYQUC42kiWPVPgWk1/+vnt7c86YAs6TCtIkyaQ4t8iUwM6txGLsauMeSKJH99O7H2GdJZDrKd7ASSaZez6/Hmyrpnm+ksbwx6/4EeWfKS1LKhGrLze318orNx+PvhlmdXQbtDrh+h0R0eQxgVkSd6Yc9x8PcFbiEauHn1dsnmY8BAZ3uuNKMjdp+QKBgQD82+6TmKsQM0FidK7l6+eZ4TRbnq8ahT3s984IVCDu1yqyGrK3TlLBA3OA4vHi8ocD6s6/kt2bDmT0kuz7DHjtJ/CY8Q5e3wBXFZXyMSCwLUk2OW9fEo2K05NlTuNbY9SS286JbHWf0PKXAtIafvWyvFhPK5XAUnQn+TfyNNokkwKBgQC0szSqsDvRnJcAwwt2k7L8gEJAlSCYf/GroQkMD7hNUnFY9tKKbMZZdKuNixFxa9BHfhe8QszfslNMsU6W4B5hKrEDGBmNRSySNI8dwol88cwzlZVQWYXCrd/6611B25DlrU9JDWUgOQWj5izWX7cvt8BwXLYOJczKO92NyTYBcwKBgHMPqUqkiAMBL9mbexLI/ES7g9XFKa0JwJoaUTjc/3dvldAh8f0TuPh3l5Gos6Uv81xG9vmZ3Rl3vVzFluzOSiCwsf0GhCGLnF4ERo1E6bkBgnUYQaOjj6ECkenhsfeeP9bsCtnh7sxgimNJN04zQ56nsg+kp6oyWwTtlRW0EyfdAoGAIn+ULoI26W3b5mlWZu0L3ukdvPa7omHK4dl8wLC/nwN+YF2/FG5v7+Q2XG+QhPbwbLXGEksukgaZoKq5NlTTd/mOkein+DCcsc0XBbd+SDxhn/eO6igtQV2wxVbqFwi0QSU1Xd0Q0XYRfZkUNllPv+x08P7CQzE0R+fmBIvFo8ECgYEAwzf1d2YlHMe9UUYTPhNUORmRPO9otvb6KUOlXk7GEh8/airnYAxQXsnvsHld5468DDl+Ip/36smuZcm79+YSIO4UDR8QbuOMjuCZ7G45EXXmTnNe9oakEpv3/Wbu7NmpNq9SUHMuzcZlrKyGJM2HZ5pkhII2x/N2ekNMrZxDE9M=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsnuljN0gucYsn0O4jJ72Zoq5m5dmxHtor0NiAMZ9Wm8nojj5P8eeVrty4LcOq1iLjMuIOlexoWgMm1Ho6XdkZXz0CvEkzrnBMaVIRP1ImSI/aEXA8l939xIxEPAoptJZgXlHpTJuz5vsolesHS94UrjhDtVvdAjEw1pzr44fOe6hXPKjcO9tG9mXmUCpe9U8J0LytRfPcaEQDYsJfa9UVqzT+lNobrO4FwNl/BRRJaNr1kLfwsBkoKtZo7DDwVRQpTyYxti+cVzKeIlTbDOAF3Edum/yDMessKnhazQ+0qPlfo+x66yTVu4dsrr77vAiHFHl8fDZNSLAXIy0uiUBCQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtRCcOdfdK5Rg+LgHHe91Xkt8aFnVjNdayr6tRvwP7MLMrhaURgdoUwl0mXjMg/bZarvVSvIi5iGhmPFlpW9eDHWbcY2KmGLjeK6wqwYf2Z6QuG0UubA/Ry5VGlEHQ1hTN/Fa1Tx3fE9ZrPuZfe8rkyMd+saBJOXLBdpSc8k5VOyfspPf+YdpBnjqcVIavDoKkSQAilhSvsji07C8rxX7r2nfj8olHJed2j/5UagONnfRJAI05Qi/NFLPScLIe5jZB/esmg/TV3qzUqDNg2Vl2MNWCGLigxKYizDN4eHQJnug04ybCLVCXG6wMkiBrc6wqOzjPQv1w6HvESFC4eWc7QIDAQAB



# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
